<view class="page">

  <!-- 顶部用户卡片 -->
  <view class="user-card">
    <image 
      class="avatar" 
      src="{{avatar || '/pages/小标/商家.png'}}" 
      mode="aspectFill"
      binderror="onAvatarError"
    />
    <view class="u-meta">
      <view class="row">
        <text class="name">{{merchantName}}</text>
      </view>
      <text class="info">联系方式：{{contactPhone}}</text>
    </view>
  </view>

  <!-- 菜单列表 -->
  <view class="list">
    <block wx:for="{{items}}" wx:key="text">
      <view class="cell" bindtap="onItemTap" data-text="{{item.text}}">
        <text class="c-text">{{item.text}}</text>
        <text class="arrow">></text>
      </view>
    </block>
  </view>

  <!-- 底部导航 -->
  <view class="tabbar">
    <view class="t-item" bindtap="onNav" data-tab="orders">
      <image class="t-img" src="/pages/小标/dingdan.png" mode="aspectFit" />
      <text class="t-txt">订单</text>
    </view>
    <view class="t-item" bindtap="onNav" data-tab="workbench">
      <image class="t-img" src="/pages/小标/商家.png" mode="aspectFit" />
      <text class="t-txt">工作台</text>
    </view>
    <view class="t-item active">
      <image class="t-img" src="/pages/小标/wode-copy.png" mode="aspectFit" />
      <text class="t-txt">我的</text>
    </view>
  </view>
</view>


