<view class="page">
  <!-- 自定义导航 -->
  <view class="nav">
    <view class="status-bar" style="height: {{statusBarHeight}}px"></view>
    <view class="nav-bar">
      <text class="back" bindtap="onBack">◀</text>
      <text class="title">个人中心</text>
      <view class="icons">
      </view>
    </view>
  </view>

  <!-- 用户信息区域 -->
  <view class="profile-section" bindtap="editUserInfo">
    <view class="avatar">
      <image class="avatar-img" src="{{userInfo.avatar}}" mode="aspectFill" wx:if="{{userInfo.avatar}}" />
      <view class="avatar-placeholder" wx:else>
        <text class="avatar-placeholder-text">{{userInfo.nickname ? userInfo.nickname.substring(0, 1) : '用'}}</text>
      </view>
    </view>
    <text class="nickname">{{userInfo.nickname || '微信用户'}}</text>
  </view>

  <!-- 用户信息设置弹窗 -->
  <user-info-modal 
    id="userInfoModal"
    show="{{showUserInfoModal}}"
    userInfo="{{userInfo}}"
    bind:close="onCloseUserInfoModal"
    bind:update="onUpdateUserInfo"
  />

  <!-- 功能菜单 -->
  <view class="menu-section">
    <view class="menu-list">
      <view class="menu-item" bindtap="onMenuTap" data-type="user-info">
        <view class="menu-icon"><image class="menu-icon-img" src="/pages/小标/姓名.png" mode="aspectFit" /></view>
        <text class="menu-text">我的信息</text>
        <text class="menu-arrow">></text>
      </view>
      
      <view class="menu-item" bindtap="onMenuTap" data-type="reviews">
        <view class="menu-icon"><image class="menu-icon-img" src="/pages/小标/待评价.png" mode="aspectFit" /></view>
        <text class="menu-text">我的评价</text>
        <text class="menu-arrow">></text>
      </view>
      
      <view class="menu-item" bindtap="onMenuTap" data-type="my-orders">
        <view class="menu-icon"><image class="menu-icon-img" src="/pages/小标/dingdan.png" mode="aspectFit" /></view>
        <text class="menu-text">历史订单</text>
        <text class="menu-arrow">></text>
      </view>
      
      <view class="menu-item" bindtap="onMenuTap" data-type="address">
        <view class="menu-icon"><image class="menu-icon-img" src="/pages/小标/地址.png" mode="aspectFit" /></view>
        <text class="menu-text">我的地址</text>
        <text class="menu-arrow">></text>
      </view>
      
      <view class="menu-item" bindtap="onMenuTap" data-type="about">
        <view class="menu-icon"><image class="menu-icon-img" src="/pages/小标/关于我们.png" mode="aspectFit" /></view>
        <text class="menu-text">关于我们</text>
        <text class="menu-arrow">></text>
      </view>
      
      <view class="menu-item" bindtap="onMenuTap" data-type="service">
        <view class="menu-icon"><image class="menu-icon-img" src="/pages/小标/联系客服.png" mode="aspectFit" /></view>
        <text class="menu-text">联系客服</text>
        <text class="menu-phone">+v 15890121731</text>
      </view>

      <view class="menu-item" bindtap="onMenuTap" data-type="switch-merchant">
        <view class="menu-icon"><image class="menu-icon-img" src="/pages/小标/商家.png" mode="aspectFit" /></view>
        <text class="menu-text">切换到商家端</text>
        <text class="menu-arrow">></text>
      </view>

      <view class="menu-item" bindtap="onMenuTap" data-type="switch-rider">
        <view class="menu-icon"><image class="menu-icon-img" src="/pages/小标/接单.png" mode="aspectFit" /></view>
        <text class="menu-text">切换到接单端</text>
        <text class="menu-arrow">></text>
      </view>
    </view>
  </view>

  <!-- 自定义底部栏 -->
  <view class="tabbar">
    <view class="tab" bindtap="onTabTap" data-tab="home">
      <image class="t-icon" src="/pages/小标/shouye.png" mode="aspectFit" />
      <text class="t-text">首页</text>
    </view>
    <view class="tab" bindtap="onTabTap" data-tab="order">
      <image class="t-icon" src="/pages/小标/dingdan.png" mode="aspectFit" />
      <text class="t-text">订单</text>
    </view>
    <!-- 接单功能正在开发中，已注释 -->
    <!-- <view class="tab" bindtap="onTabTap" data-tab="receive">
      <image class="t-icon" src="/pages/小标/接单.png" mode="aspectFit" />
      <text class="t-text">接单</text>
    </view> -->
    <!-- 消息功能正在开发中，已注释 -->
    <!-- <view class="tab" bindtap="onTabTap" data-tab="message">
      <image class="t-icon" src="/pages/小标/消息.png" mode="aspectFit" />
      <text class="t-text">消息</text>
    </view> -->
    <view class="tab active">
      <image class="t-icon" src="/pages/小标/wode-copy.png" mode="aspectFit" />
      <text class="t-text">我的</text>
    </view>
  </view>
</view>
