<view class="page">
  <view class="status-bar" style="height: {{statusBarHeight}}px"></view>
  <view class="nav">
    <view class="back-btn" bindtap="onBackTap">◀</view>
    <text class="title">注册新商家</text>
  </view>
  <view class="content">
    <view class="field">
      <text class="label">店铺名称</text>
      <input class="input" placeholder="请输入店铺名称" bindinput="onNameInput" />
    </view>
    <view class="field">
      <text class="label">管理员邀请码</text>
      <input class="input" placeholder="请输入邀请码" bindinput="onCodeInput" />
    </view>
    <view class="tip">需由平台管理端分配邀请码后方可注册。</view>
    <view class="btn primary" bindtap="onSubmit">提交注册</view>
  </view>
</view>


