<!--pages/admin-profile/index.wxml-->
<view class="page">
  <!-- 底部导航栏 -->
  <view class="admin-tabbar">
    <view class="tabbar-item {{currentTab === 0 ? 'active' : ''}}" bindtap="onTabChange" data-index="0">
      <view class="tabbar-icon">
        <image src="{{currentTab === 0 ? '/pages/小标/shouye-copy.png' : '/pages/小标/shouye.png'}}" mode="aspectFit"></image>
      </view>
      <text class="tabbar-text">数据概况</text>
    </view>
    
    <view class="tabbar-item {{currentTab === 1 ? 'active' : ''}}" bindtap="onTabChange" data-index="1">
      <view class="tabbar-icon">
        <image src="{{currentTab === 1 ? '/pages/小标/商家1.png' : '/pages/小标/商家.png'}}" mode="aspectFit"></image>
      </view>
      <text class="tabbar-text">管理系统</text>
    </view>
    
    <view class="tabbar-item {{currentTab === 2 ? 'active' : ''}}" bindtap="onTabChange" data-index="2">
      <view class="tabbar-icon">
        <image src="{{currentTab === 2 ? '/pages/小标/wode-copy.png' : '/pages/小标/wode.png'}}" mode="aspectFit"></image>
      </view>
      <text class="tabbar-text">管理员信息</text>
    </view>
  </view>
</view>